# AudibleCharacterStatus

./: AudibleCharacterStatus.cs  AudibleCharacterStatus.csproj  AudibleCharacterStatus.json  AudibleCharacterStatus.sln  Configuration.cs  PluginCommandManager.cs  ProcessUtils.cs  Service.cs  SoundController.cs  SoundEngine.cs  packages.lock.json
Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
Windows/: PluginConfiguriation.cs
