<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeFrameworkVersion>8.0.0</RuntimeFrameworkVersion>
		<Version>1.0.1.5</Version>
		    <Platforms>x64</Platforms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <Target Name="PackagePlugin" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" MakeZip="true" />
  </Target>
  
  <PropertyGroup>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.13" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    <PackageReference Include="NLayer" Version=" 1.15.0" />
    <PackageReference Include="NLayer.NAudioSupport" Version=" 1.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
	    <Reference Include="FFXIVClientStructs">
		    <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
		    <Private>false</Private>
	    </Reference>
	    <Reference Include="Newtonsoft.Json">
		    <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
		    <Private>false</Private>
	    </Reference>
	    <Reference Include="Dalamud">
		    <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
		    <Private>false</Private>
	    </Reference>
	    <Reference Include="ImGui.NET">
		    <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
		    <Private>false</Private>
	    </Reference>
	    <Reference Include="ImGuiScene">
		    <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
		    <Private>false</Private>
	    </Reference>
	    <Reference Include="Lumina">
		    <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
		    <Private>false</Private>
	    </Reference>
	    <Reference Include="Lumina.Excel">
		    <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
		    <Private>false</Private>
	    </Reference>
    </ItemGroup>

	<ItemGroup>
	  <None Update="AudibleCharacterStatus.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
