<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">

	<PropertyGroup>
    <Authors>Gotest</Authors>
		<Version>1.0.1.7</Version>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    <PackageReference Include="NLayer" Version=" 1.15.0" />
    <PackageReference Include="NLayer.NAudioSupport" Version=" 1.4.0" />
  </ItemGroup>

	<ItemGroup>
    <Content Include="AudibleCharacterStatus.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
